HOSTNAME=mail.datenschrauber.ch
FIRST_MAIL_DOMAIN=datenschrauber.ch
FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=ChangeThisSecurePassword123!
MLMMJADMIN_API_TOKEN=ZGU4YjU4ZjQ3YjQ5NDQ0NzlhZjQ4YzQ0YzQ4YzQ0Yzg=
ROUNDCUBE_DES_KEY=custom-e985c3se82KJG5Tvt
